# bank-center-invest-hakaton

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bank/controllers/: AuthController.java  MainController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/bank/dto/: ErrorDTO.java  ImageDTO.java  LocationDTO.java  PostDTO.java  RatingDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bank/exceptions/: BagRequestException.java  ErrorController.java  ImageUploadException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/bank/models/: Image.java  Location.java  Post.java  Rating.java  Review.java  User.java
src/main/java/com/bank/props/: GeocoderProperties.java  JWTProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/bank/repositories/: LocationRepository.java  PostRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bank/security/: JWTEntity.java  JWTEntityFactoty.java  JWTRequest.java  JWTResponse.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUserDetailsService.java
src/main/java/com/bank/security/expression/: CustomSecutiryExpression.java
src/main/java/com/bank/service/: AuthService.java  EmailService.java  ImageService.java  LocationService.java  PostService.java  RatingService.java  ReviewService.java  UserService.java
src/main/java/com/bank/utils/: CoordinatesConverter.java
src/main/java/com/bank/utils/enums/: EmailType.java  PostType.java  Role.java  UserRank.java
src/main/java/com/bank/utils/mappers/: Mappable.java
src/main/java/com/bank/utils/mappers/impl/: AddressMapper.java  ImageMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/bank/validators/: ReviewValidator.java  UserDTOValidator.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: v1_init.sql  v2_insert.sql
src/main/resources/templates/: payment.flth  register.flth
